form
  align-content: center
  align-items: center
  padding: 0.5em
  margin: 2em
  border: 1px solid #4D868C
  background-color: #083359

fieldset
  margin: 0.5em auto
  align-content: center
  align-items: center

.input-group
  margin: 0.5em auto
  align-content: center
  align-items: center
  padding: 0.5em

.navbar-text
  color: white
  font-size: xx-large
  font-weight: 200

input
  background-color: rgba(255,255,255,0.0)
  border: none
  border-bottom: 1px solid #c0c0c0
  border-radius: 0
  color: white

.btn-primary
  background-color: #BFBCBA
  border: 1px solid #BFBCBA
  color: black
  border-radius: 0

.btn-primary:hover
  background-color: #F2AE2E

.card
  padding: 0.5em
  margin: 2em
  border: 1px solid #4D868C
  background-color: #083359

