.vertical-nav
  min-width: 17rem
  width: 17rem
  height: 100vh
  position: fixed
  top: 0
  left: 0
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5)
  background-color: rgb(118, 149, 250)
  transition: all 0.4s
  color: white
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  ul
    list-style-type: none
    padding: 0

  li
    margin: 0em
    padding: 0.5em
    text-decoration: none
    display: block
  a
    text-decoration: none
    font-size: large
    font-weight: 400
    color: rgb(2, 16, 61)
  a:hover
    font-weight: 600

.page-content
  width: calc(100% - 17rem)
  margin-left: 17rem
  transition: all 0.4s

/* for toggle behavior */
#sidebar.active
  margin-left: -17rem

#content.active
  width: 100%
  margin: 0

@media (max-width: 768px)
  #sidebar
    margin-left: -17rem

  #sidebar.active
    margin-left: 0

  #content
    width: 100%
    margin: 0

  #content.active
    margin-left: 17rem
    width: calc(100% - 17rem)

/*
body
  .separator
    margin: 3rem 0

  .text-uppercase
    letter-spacing: 0.1em

#tab


#tab-item
  background-color: #acacac
  border-radius: 20px 10px 0px 0px

#tab-conteudo
  background-color: #acacac
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5)
  border: 0.5px solid #858585
  padding: 1em

.card-body
    background-color: #a7b6c2

.table
  border: 0.5px solid #858585
  background-color: #cfcfcf
  tr
    border: 0.5px solid #2b2b2b
