body
  margin: 0 !important
  padding: 0 !important
  color: #1d3557 !important
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important
  font-size: medium !important
  font-weight: 300 !important

.container-fluid
  margin: 0 !important
  padding: 0 !important
  width: 100vw

a
  color: white
  text-decoration: none !important

.col
  margin: 0
  padding: 0

.dashboard
  border: none
  display: inline-flex
  height: 100vh
  .col-menu
    transition: ease-out 0.5s
    width: 18vw
  .col-conteudo
    transition: ease-out 0.5s
    width: 82vw

.dashboard-compacto
  .col-menu
    transition: ease-out 0.5s
    width: 4vw
  .col-conteudo
    transition: ease-out 0.5s
    width: 96vw
  .logo
    span
      display: none
    img
      transition: ease-out 0.5s !important
      width: 3vw
  #home
    span
      display: none
  #dropdownMenuCadastrar
    span
      display: none
  #dropdownMenuListar
    span
      display: none

.menu
  background-color: #023047
  color: white
  height: 100vh
  display: flexbox
  align-items: center
  justify-content: center
  ul
    display: flexbox
    align-items: flex-start
    justify-content: flex-end
    list-style: none
    margin: 0
    padding: 0 !important
    border-top: 1px solid white
    li
      margin: 0
      padding: 10px
      font-size: 18px
      height: 5vh
      a
        color: #457b9d
      a:hover
        color: #e63946

.dropdown-menu
  padding-bottom: 1em !important
  margin: 0 !important
  width: 100%

.dropdown-item
  margin: 0 !important
  padding: 0 !important

.dropdown-item:hover
  font-weight: 500 !important

.nav-topo
  background-color: #ffbe0b
  height: 7vh
  font-size: x-large !important
  display: flex
  align-items: center

.logo
  display: inline-flexbox
  align-items: center
  justify-content: center
  font-size: xx-large
  text-align: center
  margin-bottom: 1em
  a
    color: white
  a:hover
    color: white
    font-weight: 400

.icon-logo
  margin: 0.1em !important

.icon-menu
  width: 1.5em !important

.main
  background-color: #e5e5e5
  height: 93vh
