form
  margin: 2em auto
  width: 80%
  align-items: center
  align-content: center
  background-color: #3944a7
  color: white
  padding: 10px

.form-group
  background-color: #6a77e9
  width: 100%
  margin: 0 auto
  padding: 10px !important
  align-items: center
  align-content: center

table
  margin: 2em auto
  width: 80%
  align-items: center
  align-content: center
  background-color: #6a77e9
  color: white

